@inproceedings{Blue:2018:VVC:3196494.3196545,
 author = {Blue, Logan and Abdullah, Hadi and Vargas, Luis and Traynor, Patrick},
 title = {2MA: Verifying Voice Commands via Two Microphone Authentication},
 booktitle = {Proceedings of the 2018 on Asia Conference on Computer and Communications Security},
 series = {ASIACCS '18},
 year = {2018},
 isbn = {978-1-4503-5576-6},
 location = {Incheon, Republic of Korea},
 pages = {89--100},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3196494.3196545},
 doi = {10.1145/3196494.3196545},
 acmid = {3196545},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {authentication, internet of things},
} 
