@inproceedings{Blue:2018:HMY:3212480.3212505,
 author = {Blue, Logan and Vargas, Luis and Traynor, Patrick},
 title = {Hello, Is It Me You'Re Looking For?: Differentiating Between Human and Electronic Speakers for Voice Interface Security},
 booktitle = {Proceedings of the 11th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
 series = {WiSec '18},
 year = {2018},
 isbn = {978-1-4503-5731-9},
 location = {Stockholm, Sweden},
 pages = {123--133},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/3212480.3212505},
 doi = {10.1145/3212480.3212505},
 acmid = {3212505},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Internet of Things, Voice interface},
} 
